@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font: 16px "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
}

pre {
  font-size: 16px;
}

@media screen and (min-width: 640px) {
  body {
    font-size: 18px;
  }
  pre {
    font-size: 14px;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h1, h2 {
  color: #FFFFFF;
}

h2 {
  font-size: 18px;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

code {
  overflow-x: auto;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

.clearfix {
  clear: both;
}

.hide {
  display: none;
}

// http://css-tricks.com/snippets/css/a-guide-to-flexbox/
.flex {
  display: flex;
  flex-direction: row; // | row-reverse | column | column-reverse;
}

.main {
  .flex;
  height: 100%;
}

.column {

}

